{
  "name": "model-ui-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DEV_ISOLATED=1 next dev",
    "build": "npm run manifest && next build",
    "deploy": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler deploy",
    "manifest": "node scripts/generate-submissions-manifest.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "next lint",
    "prompt": "node scripts/build-prompt.mjs"
  },
  "dependencies": {
    "next": "15.5.10",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@opennextjs/cloudflare": "1.18.1",
    "typescript": "5.7.3",
    "wrangler": "^4.93.1"
  }
}
